SUPABASE_SERVICE_ROLE_KEY=
JWT_SECRET=
HMAC_SECRET=
DATABASE_URL=
OPENAI_API_KEY=
PHONE_NUMBER=
SUPABASE_ID=
API_KEY=

MISSIVE_SECRET=
MISSIVE_ORGANIZATION=
MISSIVE_WEEKLY_REPORT_CONVERSATION_ID=

SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=

BACKEND_URL=
